{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "types": ["bun-types"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@fidelity-card/shared": ["../packages/shared/src"]
    }
  },
  "include": ["src", "scripts"],
  "references": [
    { "path": "../packages/shared" }
  ]
}

